<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits = "Main"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        Response.Redirect("login.aspx");
    }

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Algerian;
            font-weight: bold;
            font-size: xx-large;
            color:navy;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<form id="Form1" runat=server>
     <table height="100%" width="100%" bgcolor="#ffaed7" border= 1>
        <tr  style="height:200 px">
          <td colspan="2" style="height:10px" align="center">
              <br />
              <span class="style1">NIIT ONLINE EXAM SYSTEM</span><br />
              <br />
          </td>
        </tr>
        <tr>
        <td width="20%" bgcolor="#ffdff5" valign="top">
                        <p> 
             <a href ="Default.aspx" style ="color:blue; font-size: medium; font-weight: 700"> Home</a>
             </p>
            
             <a href="takeExam.aspx" 
                 style="color: blue; font-size: medium; font-weight: 700">Take Exam</a>
           <p>  <a href="previousexams.aspx" style="color:blue; font-size: medium; font-weight: 700">Previous Exams</a>
             </p>
            <p>
             <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" 
                     OnClick="LinkButton1_Click" 
                     style="color: blue; font-size: medium; font-weight: 700">Logout</asp:LinkButton> 
             </p>
             </td>
             <td valign="top">
             
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
             </td>
          </tr>
        </table>
    </form>
</body>
</html>
